<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .button{
            cursor: pointer;
            text-decoration: none;
            padding: 10px;
            color: #fff;
            border-radius: 10px;
            position: absolute;
            top: 100px;
            left: 48%;
            background: linear-gradient(#93c, #50c);
            border:1px solid purple;
        }
        .button:after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            opacity: 0;
            border:1px solid red;
        }
        .button:hover{
            background: linear-gradient(#b5e, #93c);
        }
        @-webkit-keyframes boom {
            0% {
                -webkit-transform: scale(5);
                transform: scale(5);
                opacity: 0
            }
            5% {
                opacity: 1
            }
            100% {
                opacity: 0
            }
        }
        @keyframes boom {
            0% {
                transform: scale(5);
                transform: scale(5);
                opacity: 0
            }
            5% {
                opacity: 1
            }
            100% {

                opacity: 0
            }
        }
        .button:hover:after {
            -webkit-animation: boom 3s ease-out;
            animation: boom 3s ease-out;
        }
    </style>
</head>
<body>
<a class="button" href="javascript:void(0);" >Fake Button</a>
</body>
</html>