<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        .abc{
            width: 206px;
            height: 206px;
            border:6px #0298ca solid;
            border-radius: 50%;
            margin:200px auto;
            animation: circle 5s infinite linear;
            -webkit-animation: circle 5s infinite linear;
        }

        .c1{
            width: 50px;
            height: 50px;
            background-color: #46c35e;
            border-radius: 50%;
            position: relative;
            bottom: 0px;
        }
        .cde{
            width:104px;
            height:104px;
            border:6px #88ca65 solid;
            border-radius: 50%;
            margin:-365px auto;
            animation: circle1 1s infinite linear;
            -webkit-animation: circle1 1s infinite linear;
        }

        .c2{
            width: 25px;
            height: 25px;
            background-color: #2856ca;
            border-radius: 50%;
            position: relative;
        }

        @keyframes circle{
            0%{
                transform: rotate(0deg);
            }

            100%{
                transform: rotate(360deg);
            }
        }
        @keyframes circle1{
            0%{
                transform: rotate(10deg);
            }

            100%{
                transform: rotate(-360deg);
            }
        }
        .efg{
            margin:0;
            width:100px;
            height:100px;
            border:6px solid pink;
            border-radius:56px;
            animation:circle2 4s infinite linear;
            -webkit-animation: circle2 4s infinite linear;
        }
        .c3{
            width:30px;
            height:30px;
            background-color:green;
            border-radius:50%;
            position:relative;
        }
        @keyframes circle2 {
            0%{
                transform: rotate3D(4,4,4,0deg);
            }

            100%{
                transform: rotate3D(8,4,4,360deg);
            }
        }
    </style>
</head>
<body>
<div class="abc"><div class="c1">sdfds</div></div>
<div class="cde"><div class="c2">fdsf</div></div>
<div class="efg"><div class="c3">dsf</div></div>
</body>
</html>